<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DictionaryLib">
      <HintPath>..\..\Wordament\DictionaryLib\bin\Release\netstandard2.0\DictionaryLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
