# WordScape

./: .editorconfig  WordScape.sln
Ruffle/: App.config  App.xaml  App.xaml.cs  Ruffle.csproj  Ruffle.xaml  Ruffle.xaml.cs
Ruffle/Properties/: Settings.Designer.cs  Settings.settings
WordScape/: App.config  App.xaml  App.xaml.cs  GenGrid.cs  ILogger.cs  LetterWheel.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.xaml  Options.xaml.cs  WordGenerator.cs  WordScape.csproj  WordScape.xaml  WordScape.xaml.cs  packages.config
WordScape/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WordScapeLib/: GenGrid.cs  WordGenerator.cs  WordScapeLib.csproj
WordScapeTests/: BaseTestClass.cs  UnitTest1.cs  WordScapeTests.csproj  WordTests.cs  packages.config
WordScapeTests/Properties/: AssemblyInfo.cs
WordScapes/: GridXCellView.cs  LetterWheelView.cs  MainActivity.cs  MyGridLayout.cs  WordListControl.cs  WordScapes.csproj
WordScapes/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WordScapes/Resources/: Resource.designer.cs
WordScapes/Resources/layout/: content_main.xml
WordScapes/Resources/values/: strings.xml
