<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Ruffle.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DictionaryLib_Calvin_Hsia" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordScapeLib\WordScapeLib.csproj" />
  </ItemGroup>
<!--  <ItemGroup>
    <ProjectReference Include="..\WordScapeLib\WordScapeLib.csproj" />
  </ItemGroup>


--></Project>
